[gd_scene load_steps=61 format=3 uid="uid://0vqqs71lujfu"]

[ext_resource type="Script" uid="uid://bxqyptlmsic3m" path="res://GameManager.gd" id="1_papeh"]
[ext_resource type="Shader" uid="uid://bwbyvyn4puk3m" path="res://items/stuff/SkyShader.gdshader" id="1_ye7cp"]
[ext_resource type="Texture2D" uid="uid://d2gv1kbeibdrl" path="res://textures/wood_cabinet_worn_long_disp_2k.png" id="2_w6s3w"]
[ext_resource type="Texture2D" uid="uid://cv6bqu77y1t46" path="res://textures/wood_cabinet_worn_long_nor_gl_2k.png" id="3_yijbk"]
[ext_resource type="Texture2D" uid="uid://37l8y0kdh3ns" path="res://textures/painted_plaster_wall_disp_2k.png" id="4_papeh"]
[ext_resource type="Texture2D" uid="uid://cpfrx0makaoqq" path="res://textures/painted_plaster_wall_nor_gl_2k.png" id="5_jbn4t"]
[ext_resource type="Texture2D" uid="uid://bkc13wh0e2ur8" path="res://textures/wood_table_worn_disp_2k.png" id="6_haqmq"]
[ext_resource type="Texture2D" uid="uid://dk23f5nw2auce" path="res://textures/wood_table_worn_nor_gl_2k.png" id="7_m8s6k"]
[ext_resource type="Script" uid="uid://n6sb66bjik3b" path="res://Player/Player.gd" id="8_j8k2g"]
[ext_resource type="Script" uid="uid://dqewfoaodkb3q" path="res://items/butterfly.gd" id="9_mjcg1"]
[ext_resource type="Texture2D" uid="uid://b2xmfdb5dvh5e" path="res://items/stuff/Untitled_Artwork 1.png" id="9_yijbk"]
[ext_resource type="FontFile" uid="uid://wl3hok2a0401" path="res://items/stuff/VT323-Regular.ttf" id="10_j8k2g"]
[ext_resource type="PackedScene" uid="uid://bwfd3ubhm6amt" path="res://items/butterfly.tscn" id="10_mox85"]
[ext_resource type="Script" uid="uid://cjmptxl0we10g" path="res://items/uiBUTTERFLYCODE.gd" id="11_jbn4t"]
[ext_resource type="Script" uid="uid://b0wm8tc438apj" path="res://items/shibaaawebwarningpngthing.gd" id="15_j8k2g"]
[ext_resource type="AudioStream" uid="uid://rhhxyk6vam0w" path="res://musika/noises/816989__luisa_sanchez__soccer-net.wav" id="15_m8s6k"]
[ext_resource type="Texture2D" uid="uid://dpqg2iwssit18" path="res://items/NOTICE FOR SHIBA PLAYTESTERS! (2).png" id="16_mjcg1"]
[ext_resource type="AudioStream" uid="uid://clww7jgqidn5f" path="res://musika/horrorthing.wav" id="18_mjcg1"]
[ext_resource type="AudioStream" uid="uid://crbsxluoo0wva" path="res://musika/noises/indoor-footsteps-6385 (mp3cut.net).mp3" id="19_mox85"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efxa6"]
shader = ExtResource("1_ye7cp")
shader_parameter/skyColor = Vector3(0.17, 0.11, 0.27)
shader_parameter/horizonColor = Vector3(0.1, 0.15, 0.1)

[sub_resource type="Sky" id="Sky_dg77c"]
sky_material = SubResource("ShaderMaterial_efxa6")

[sub_resource type="Environment" id="Environment_5vw27"]
background_mode = 2
sky = SubResource("Sky_dg77c")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
adjustment_enabled = true
adjustment_brightness = 1.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dg77c"]
albedo_color = Color(0.274145, 0.134052, 0.0436349, 1)
albedo_texture = ExtResource("2_w6s3w")
normal_enabled = true
normal_scale = 10.0
normal_texture = ExtResource("3_yijbk")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w48qg"]
albedo_color = Color(0.233374, 0.217827, 0, 1)
albedo_texture = ExtResource("4_papeh")
normal_enabled = true
normal_scale = 2.5
normal_texture = ExtResource("5_jbn4t")
uv1_scale = Vector3(2.5, 2.5, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vivmo"]
albedo_color = Color(0.4, 0.0666667, 0.00392157, 1)
albedo_texture = ExtResource("4_papeh")
normal_enabled = true
normal_scale = 2.5
normal_texture = ExtResource("5_jbn4t")
uv1_scale = Vector3(2.5, 2.5, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cqfq"]
albedo_color = Color(0.401731, 0.0672669, 0.00497143, 1)
albedo_texture = ExtResource("4_papeh")
normal_enabled = true
normal_scale = 2.5
normal_texture = ExtResource("5_jbn4t")
uv1_scale = Vector3(2.5, 2.5, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_yaehf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_272bh"]

[sub_resource type="BoxMesh" id="BoxMesh_074og"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5vw27"]

[sub_resource type="BoxMesh" id="BoxMesh_cegan"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kek77"]

[sub_resource type="BoxMesh" id="BoxMesh_82xsv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4c57u"]

[sub_resource type="BoxMesh" id="BoxMesh_getpj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_efxa6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yijbk"]
albedo_color = Color(0.235294, 0.219608, 0, 1)
albedo_texture = ExtResource("4_papeh")
normal_enabled = true
normal_texture = ExtResource("5_jbn4t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ryguw"]
albedo_color = Color(0.369175, 0.184642, 0.0685364, 1)
albedo_texture = ExtResource("6_haqmq")
normal_enabled = true
normal_texture = ExtResource("7_m8s6k")

[sub_resource type="BoxMesh" id="BoxMesh_d13ii"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dg77c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ycdy4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w48qg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vivmo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2cqfq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yaehf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_074og"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cegan"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1u8w0"]
albedo_color = Color(0.4, 0.0666667, 0.00392157, 1)
albedo_texture = ExtResource("4_papeh")
normal_enabled = true
normal_scale = 2.5
normal_texture = ExtResource("5_jbn4t")
uv1_scale = Vector3(2.5, 2.5, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_getpj"]
albedo_color = Color(0.713186, 0.473791, 0.385651, 1)
albedo_texture = ExtResource("6_haqmq")
normal_enabled = true
normal_texture = ExtResource("7_m8s6k")

[sub_resource type="BoxMesh" id="BoxMesh_ryguw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d13ii"]

[sub_resource type="Curve3D" id="Curve3D_efxa6"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 43, 0.6, 18.7, 0, 0, 0, 0, 0, 0, 42.3, 1.7, 20.4, 0, 0, 0, 0, 0, 0, 43.6666, 1.07278, 20.3632, 0, 0, 0, 0, 0, 0, 43.9, -0.7, 20.4, 0, 0, 0, 0, 0, 0, 44.7644, -1.2, 22.1702, 0, 0, 0, 0, 0, 0, 46.9386, 0.8, 21.7483, 0, 0, 0, 0, 0, 0, 46.4519, -0.9, 19.4118, 0, 0, 0, 0, 0, 0, 48.042, -1.4, 18.2111, 0, 0, 0, 0, 0, 0, 45.9002, 0, 15.0957, 0, 0, 0, 0, 0, 0, 45.8353, 0, 16.5561, 0, 0, 0, 0, 0, 0, 44.2127, 0.6, 16.3938, 0, 0, 0, 0, 0, 0, 43.9855, 0, 14.7388, 0, 0, 0, 0, 0, 0, 42.9, -0.7, 15.5, 0, 0, 0, 0, 0, 0, 41.5, -1.4, 17.1, 0, 0, 0, 0, 0, 0, 41.5, 0.4, 17.3),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c57u"]
transparency = 1
albedo_color = Color(0.792157, 0, 0.301961, 0.529412)
roughness = 0.3
refraction_enabled = true
refraction_scale = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_4c57u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_82xsv"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_j8k2g"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("15_m8s6k")

[sub_resource type="LabelSettings" id="LabelSettings_efxa6"]
font = ExtResource("10_j8k2g")
font_size = 25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5vw27"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mox85"]
albedo_color = Color(0.11711859, 0.7141702, 0.78956306, 1)
metallic = 1.0
emission_enabled = true
emission = Color(0.6572147, 0.38999617, 0.4406312, 1)
emission_energy_multiplier = 0.59

[sub_resource type="SphereMesh" id="SphereMesh_freth"]

[node name="Main" type="Node3D"]
script = ExtResource("1_papeh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5vw27")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 34.1, 18.8, -1)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(53.9564, 0, 0, 0, 0.15116, 0, 0, 0, 55.3014, 28.4421, 2.26559, 28.6526)
material_overlay = SubResource("StandardMaterial3D_dg77c")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Floor"]
transform = Transform3D(0.272695, 0, 0, 0, 60.8363, 0, 0, 0, 0.199547, 0.371743, 0.22764, -0.425895)
operation = 2

[node name="CSGBox3D2" type="CSGBox3D" parent="Floor"]
transform = Transform3D(0.138284, 0, 0.201669, 0, 60.8363, 0, -0.116034, 0, 0.240339, 0.199382, 0.22764, -0.500034)
operation = 2

[node name="CSGBox3D3" type="CSGBox3D" parent="Floor"]
transform = Transform3D(0.129521, 0, 0.216955, 0, 60.8363, 0, -0.108681, 0, 0.258556, 0.477384, 0.227639, -0.387921)
operation = 2

[node name="CSGBox3D4" type="CSGBox3D" parent="Floor"]
transform = Transform3D(-0.212451, 0, 0.323954, 0, 60.8363, 0, -0.178268, 0, -0.386073, -0.37145, 0.22764, -0.440361)
operation = 2

[node name="Floor2" type="CSGBox3D" parent="."]
transform = Transform3D(53.9564, 0, 0, 0, 0.15116, 0, 0, 0, 55.3014, 28.4421, 10.79283, 28.6526)
material_overlay = SubResource("StandardMaterial3D_dg77c")
cast_shadow = 0
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Floor2"]
transform = Transform3D(0.272695, 0, 0, 0, 60.8363, 0, 0, 0, 0.199547, 0.5563472, 0.22764587, -0.42357594)
operation = 2

[node name="CSGBox3D2" type="CSGBox3D" parent="Floor2"]
transform = Transform3D(4.418729e-08, 0, 0.4078629, 0, 60.8363, 0, -0.18051702, 0, -6.277191e-07, 0.24571568, 0.22764587, -0.5832145)
operation = 2

[node name="CSGBox3D3" type="CSGBox3D" parent="Floor2"]
transform = Transform3D(0.138284, 0, 0.201669, 0, 60.8363, 0, -0.11603399, 0, 0.24033898, 0.59305876, 0.22764587, -0.26655626)
operation = 2

[node name="CSGBox3D4" type="CSGBox3D" parent="Floor2"]
transform = Transform3D(0.14241, 0, -0.182945, 0, 60.8363, 0, 0.119497, 0, 0.218025, -0.347356, 0.227631, -0.212519)
operation = 2

[node name="CSGBox3D5" type="CSGBox3D" parent="Floor2"]
transform = Transform3D(-0.36053598, 0, 2.1209873e-07, 0, 60.8363, 0, -4.819986e-07, 0, -0.50398237, -0.32140958, 6.662956, 0.23231637)
operation = 2

[node name="Floor3" type="CSGBox3D" parent="."]
transform = Transform3D(53.9564, 0, 0, 0, 0.15116, 0, 0, 0, 55.3014, 28.4421, 18.492832, 28.6526)
material_overlay = SubResource("StandardMaterial3D_dg77c")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Floor3"]
transform = Transform3D(0.272695, 0, 0, 0, 60.8363, 0, 0, 0, 0.199547, 0.5563472, 0.22764587, -0.42357594)
operation = 2

[node name="CSGBox3D2" type="CSGBox3D" parent="Floor3"]
transform = Transform3D(4.418729e-08, 0, 0.4078629, 0, 60.8363, 0, -0.18051702, 0, -6.277191e-07, 0.24571568, 0.22764587, -0.5832145)
operation = 2

[node name="CSGBox3D3" type="CSGBox3D" parent="Floor3"]
transform = Transform3D(0.138284, 0, 0.201669, 0, 60.8363, 0, -0.11603399, 0, 0.24033898, 0.59305876, 0.22764587, -0.26655626)
operation = 2

[node name="CSGBox3D5" type="CSGBox3D" parent="Floor3"]
transform = Transform3D(-0.36053598, 0, 2.1209873e-07, 0, 60.8363, 0, -4.819986e-07, 0, -0.50398237, -0.32140958, 6.662956, 0.23231637)
operation = 2

[node name="Floor4" type="CSGBox3D" parent="."]
transform = Transform3D(19.424303, 0, 0, 0, 0.12038394, 9.123209, 0, -0.10101411, 10.872618, 13.8421, 23.092833, 32.6526)
material_overlay = SubResource("StandardMaterial3D_dg77c")
use_collision = true

[node name="Floor5" type="CSGBox3D" parent="."]
transform = Transform3D(19.424303, 0, 0, 0, 0.1010141, -10.872619, 0, 0.12038394, 9.123209, 13.8421, 22.792833, 51.752598)
material_overlay = SubResource("StandardMaterial3D_dg77c")
use_collision = true

[node name="Floor6" type="CSGBox3D" parent="."]
transform = Transform3D(-1.2735949e-06, 0.12038394, 9.123209, 0, 0.1010141, -10.872619, -29.136456, -5.2621494e-09, -3.9878813e-07, 19.3421, 23.292833, 41.1526)
material_overlay = SubResource("StandardMaterial3D_dg77c")
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(12.454, 0, 0, 0, 8.53311, 0, 0, 0, 0.410418, 27.1548, 6.50359, 1.3788)
material_overlay = SubResource("StandardMaterial3D_w48qg")
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGBox3D2"]
transform = Transform3D(0.453704, 0, 0, 0, -3.49055e-09, -0.675422, 0, 1.66028, -6.13836e-07, 0, 0.0409511, -0.0760136)
operation = 2

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-8.00531, 0, -0.282958, 0, 8.53311, 0, 9.54035, 0, -0.237429, 16.9337, 6.50359, 6.1836)
material_overlay = SubResource("StandardMaterial3D_w48qg")
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGBox3D3"]
transform = Transform3D(0.453704, 0, 0, 0, -3.49055e-09, -0.675422, 0, 1.66028, -6.13836e-07, 5.96046e-08, 0.0409511, 3.8147e-06)
operation = 2

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-8.0053, 0, 0.282958, 0, 8.53311, 0, -9.54035, 0, -0.237429, 37.3759, 6.41623, 6.09624)
material_overlay = SubResource("StandardMaterial3D_w48qg")
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGBox3D4"]
transform = Transform3D(0.453704, 0, 0, 0, -3.49055e-09, -0.675422, 0, 1.66028, -6.13836e-07, 0, 0.0409511, 5.72205e-06)
operation = 2

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-18.681, 0, 3.05474e-07, 0, 8.53311, 0, 1.85967e-05, 0, -0.410418, 46.1248, 6.50359, 39.9788)
material_overlay = SubResource("StandardMaterial3D_w48qg")
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGBox3D5"]
transform = Transform3D(0.299445, 1.77636e-15, -3.30343e-20, 0, -3.49055e-09, -0.675422, -9.09495e-13, 1.66028, -6.13836e-07, 0, 0.0409511, -0.0760117)
operation = 2

[node name="Archway" type="CSGBox3D" parent="."]
transform = Transform3D(-4.53309, 0, -0.188805, 0, 8.53311, 0, 3.80371, 0, -0.22501, 38.9983, 6.3638234, 12.7107)
material_overlay = SubResource("StandardMaterial3D_vivmo")
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Archway"]
transform = Transform3D(0.73098, 1.86265e-09, -5.32907e-15, 0, -1.40462e-09, -1.2833, -3.8147e-06, 0.668109, -1.16629e-06, 3.57628e-07, -0.244244, 5.72205e-06)
operation = 2
sides = 12

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(-10.1403, 0, -2.7895e-08, 0, 8.53311, 0, -5.09876e-07, 0, -0.29373, 46.3615, 6.57743, 10.7451)
material_overlay = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("BoxMesh_yaehf")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.13687e-13, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_272bh")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(-12.6753, 0, -2.7895e-08, 0, 8.53311, 0, -6.37344e-07, 0, -0.29373, 44.2405, 6.54623, 24.1247)
material_overlay = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("BoxMesh_074og")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_5vw27")

[node name="Wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.26251, 0, 0.247793, 0, 8.53311, 0, -5.07985, 0, -0.207923, 53.4127, 6.54623, 13.3347)
material_overlay = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("BoxMesh_cegan")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3/StaticBody3D"]
shape = SubResource("BoxShape3D_kek77")

[node name="Wall4" type="MeshInstance3D" parent="."]
transform = Transform3D(3.73147e-06, 0, 0.29373, 0, 8.53311, 0, -39.6992, 0, -1.50557e-08, 55.3783, 6.54623, 35.9011)
material_overlay = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("BoxMesh_82xsv")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4/StaticBody3D"]
shape = SubResource("BoxShape3D_4c57u")

[node name="Wall5" type="MeshInstance3D" parent="."]
transform = Transform3D(3.81248e-07, 0, 0.58746, 0, 8.53311, 0, -4.0561, 0, -3.01114e-08, 50.9843, 6.54623, 22.2891)
material_overlay = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("BoxMesh_getpj")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall5/StaticBody3D"]
shape = SubResource("BoxShape3D_efxa6")

[node name="Wall6" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.95394, 0, 0.0950395, 0, 4.30069, 0, -4.15685, 0, -0.113264, 12.8615, 3.87743, 16.5451)
material_overlay = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("BoxMesh_yaehf")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.13687e-13, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_272bh")

[node name="Wall7" type="MeshInstance3D" parent="."]
transform = Transform3D(5.22512, 0, 0.931396, 0, 9.83014, 0, -6.22706, 0, 0.781534, 10.6615, 5.27743, 14.2451)
material_overlay = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("BoxMesh_yaehf")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.13687e-13, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_272bh")

[node name="Wall8" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.32635, 0, 0.366832, 0, 9.83014, 0, -4.80722, 0, -0.635372, 35.7615, 5.27743, 48.7451)
material_overlay = SubResource("StandardMaterial3D_yijbk")
mesh = SubResource("BoxMesh_yaehf")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.13687e-13, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_272bh")

[node name="Wall9" type="MeshInstance3D" parent="."]
transform = Transform3D(24.0361, 0, -3.20695e-08, 0, 9.83014, 0, -1.09512e-06, 0, 0.733664, 43.1615, 5.27743, 55.4451)
material_overlay = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("BoxMesh_yaehf")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.13687e-13, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_272bh")

[node name="Wall10" type="MeshInstance3D" parent="."]
transform = Transform3D(4.29203, 0, 0.660675, 0, 9.83014, 0, -7.43402, 0, 0.381441, 6.3615, 5.27743, 21.1451)
material_overlay = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("BoxMesh_yaehf")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.13687e-13, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_272bh")

[node name="Wall11" type="MeshInstance3D" parent="."]
transform = Transform3D(-10.653, 0, 0.286081, 0, 9.83014, 0, -6.15053, 0, -0.495506, 26.1615, 5.27743, 52.4451)
material_overlay = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("BoxMesh_yaehf")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall11/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.13687e-13, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_272bh")

[node name="Wall12" type="MeshInstance3D" parent="."]
transform = Transform3D(5.24521e-06, 3.72122e-07, -0.572161, 8.06545e-07, 9.83014, 2.16593e-08, 12.3011, -6.44534e-07, 8.9407e-08, 21.0615, 5.27743, 55.4451)
material_overlay = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("BoxMesh_yaehf")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall12/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.13687e-13, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_272bh")

[node name="Wall13" type="MeshInstance3D" parent="."]
transform = Transform3D(3.14713e-06, 3.72122e-07, -0.572161, 4.83927e-07, 9.83014, 2.16593e-08, 7.38064, -6.44534e-07, 8.9407e-08, 21.0615, 5.27743, 52.9451)
material_overlay = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("BoxMesh_yaehf")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall13/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 6.9789e-17, 0, -2.55906e-14, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_272bh")

[node name="Wall14" type="MeshInstance3D" parent="."]
transform = Transform3D(3.67165e-06, 3.72122e-07, -0.572161, 5.64582e-07, 9.83014, 2.16593e-08, 8.61075, -6.44534e-07, 8.9407e-08, 21.0615, 5.57743, 35.0451)
material_overlay = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("BoxMesh_yaehf")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall14/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.13687e-13, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_272bh")

[node name="Wall15" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.95979, 6.44534e-07, -6.4397e-08, 3.25199e-07, 9.83014, 2.16593e-08, 1.89807e-06, 3.72122e-07, -0.572161, 15.1615, 5.27743, 27.3451)
material_overlay = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("BoxMesh_yaehf")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall15/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.13687e-13, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_272bh")

[node name="Wall16" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.95979, 6.44534e-07, -6.4397e-08, 3.25199e-07, 9.83014, 2.16593e-08, 1.89807e-06, 3.72122e-07, -0.572161, 6.4615, 5.27743, 27.3451)
material_overlay = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("BoxMesh_yaehf")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall16/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.13687e-13, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_272bh")

[node name="Wall17" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.0592e-05, -3.72122e-07, 0.572162, 2.04875e-06, 9.83014, 2.16593e-08, -31.2467, 6.44533e-07, -3.93871e-08, 4.1615, 5.27743, 40.2451)
material_overlay = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("BoxMesh_yaehf")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall17/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.13687e-13, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_272bh")

[node name="Wall18" type="MeshInstance3D" parent="."]
transform = Transform3D(-18.9436, 6.44534e-07, -6.4397e-08, 1.24208e-06, 9.83014, 2.16593e-08, 7.24957e-06, 3.72122e-07, -0.572161, 13.6615, 5.27743, 55.4451)
material_overlay = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("BoxMesh_yaehf")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall18/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.13687e-13, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_272bh")

[node name="Wall19" type="MeshInstance3D" parent="."]
transform = Transform3D(5.38555, 0, 0.475913, 0, 9.83014, 0, -6.41825, 0, 0.399338, 34.5615, 5.27743, 43.2451)
material_overlay = SubResource("StandardMaterial3D_yijbk")
mesh = SubResource("BoxMesh_yaehf")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall19/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.13687e-13, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_272bh")

[node name="Wall20" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.31129, -5.68434e-14, 0.479662, 1.71955e-07, 9.83014, 2.09667e-08, -2.27123, 7.44243e-07, -0.276933, 36.4615, 5.27743, 38.7451)
material_overlay = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("BoxMesh_yaehf")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall20"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall20/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.13687e-13, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_272bh")

[node name="Pillar" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.963326, 0, -8.48007e-08, 0, 8.53311, 0, -4.84381e-08, 0, -0.892937, 50.9843, 6.54623, 20.5731)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar/StaticBody3D"]
shape = SubResource("BoxShape3D_dg77c")

[node name="Pillar2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.834265, 0, 0.446468, 0, 8.53311, 0, -0.481663, 0, -0.773306, 33.2783, 6.54623, 1.43704)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar2/StaticBody3D"]
shape = SubResource("BoxShape3D_ycdy4")

[node name="Pillar3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.834265, 0, -0.446469, 0, 8.53311, 0, 0.481663, 0, -0.773306, 21.0063, 6.54623, 1.43704)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar3/StaticBody3D"]
shape = SubResource("BoxShape3D_w48qg")

[node name="Pillar4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.948691, 0, -0.155058, 0, 8.53311, 0, 0.16728, 0, -0.879372, 55.4043, 6.54623, 15.7631)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar4/StaticBody3D"]
shape = SubResource("BoxShape3D_vivmo")

[node name="Pillar5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.834265, 0, 0.446469, 0, 8.53311, 0, -0.481663, 0, -0.773306, 51.2443, 6.54623, 10.6931)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar5/StaticBody3D"]
shape = SubResource("BoxShape3D_2cqfq")

[node name="Pillar6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.963326, 0, -8.48007e-08, 0, 8.53311, 0, -4.84381e-08, 0, -0.892937, 50.9843, 6.54623, 24.2131)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar6/StaticBody3D"]
shape = SubResource("BoxShape3D_yaehf")

[node name="Pillar7" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.963326, 0, -8.48007e-08, 0, 8.53311, 0, -4.84381e-08, 0, -0.892937, 41.2343, 6.54623, 10.6931)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar7/StaticBody3D"]
shape = SubResource("BoxShape3D_074og")

[node name="Pillar8" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.963326, 0, -8.48007e-08, 0, 8.53311, 0, -4.84381e-08, 0, -0.892937, 36.9143, 6.44623, 14.4931)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar8/StaticBody3D"]
shape = SubResource("BoxShape3D_cegan")

[node name="Pillar9" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.963326, 0, -8.48007e-08, 0, 8.53311, 0, -4.84381e-08, 0, -0.892937, 13.1143, 6.54623, 10.8931)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar9/StaticBody3D"]
shape = SubResource("BoxShape3D_cegan")

[node name="Pillar10" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.3883, 0, 0.205367, 0, 11.093, 0, -0.244794, 0, -1.1647, 16.3143, 6.54623, 16.6931)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar10/StaticBody3D"]
shape = SubResource("BoxShape3D_cegan")

[node name="Pillar11" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.963326, 0, -8.48007e-08, 0, 8.53311, 0, -4.84381e-08, 0, -0.892937, 15.2143, 6.54623, 19.5931)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar11/StaticBody3D"]
shape = SubResource("BoxShape3D_cegan")

[node name="Pillar12" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.963326, 0, -8.48007e-08, 0, 8.53311, 0, -4.84381e-08, 0, -0.892937, 8.5143, 6.54623, 17.5931)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar12/StaticBody3D"]
shape = SubResource("BoxShape3D_cegan")

[node name="Pillar13" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.963326, 0, -8.48007e-08, 0, 8.53311, 0, -4.84381e-08, 0, -0.892937, 37.2143, 6.54623, 39.9931)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar13/StaticBody3D"]
shape = SubResource("BoxShape3D_cegan")

[node name="Pillar14" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.963326, 0, -8.48007e-08, 0, 8.53311, 0, -4.84381e-08, 0, -0.892937, 21.1143, 6.54623, 49.3931)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar14/StaticBody3D"]
shape = SubResource("BoxShape3D_cegan")

[node name="Pillar15" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.963326, 0, -8.48007e-08, 0, 8.53311, 0, -4.84381e-08, 0, -0.892937, 21.1143, 6.54623, 39.4931)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar15/StaticBody3D"]
shape = SubResource("BoxShape3D_cegan")

[node name="Pillar16" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.963326, 0, -8.48007e-08, 0, 8.53311, 0, -4.84381e-08, 0, -0.892937, 13.0143, 6.54623, 27.2931)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar16/StaticBody3D"]
shape = SubResource("BoxShape3D_cegan")

[node name="Pillar17" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.963326, 0, -8.48007e-08, 0, 8.53311, 0, -4.84381e-08, 0, -0.892937, 9.0143, 6.54623, 27.2931)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar17/StaticBody3D"]
shape = SubResource("BoxShape3D_cegan")

[node name="Pillar18" type="MeshInstance3D" parent="."]
transform = Transform3D(4.21083e-08, 8.53311, 3.70676e-15, 0.963326, -3.72994e-07, 8.48007e-08, -4.84381e-08, 0, -0.892937, 11.2143, 10.2462, 27.2931)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar18/StaticBody3D"]
shape = SubResource("BoxShape3D_cegan")

[node name="Pillar19" type="MeshInstance3D" parent="."]
transform = Transform3D(4.21083e-08, 8.53311, 3.70676e-15, 0.963326, -3.72994e-07, 8.48007e-08, -4.84381e-08, 0, -0.892937, 11.2143, 9.24623, 27.2931)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar19/StaticBody3D"]
shape = SubResource("BoxShape3D_cegan")

[node name="Pillar20" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.963326, 0, -8.48007e-08, 0, 8.53311, 0, -4.84381e-08, 0, -0.892937, 31.6143, 6.54623, 46.3931)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar20"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar20/StaticBody3D"]
shape = SubResource("BoxShape3D_cegan")

[node name="Pillar21" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.481663, 0, -0.773306, 0, 8.53311, 0, 0.834265, 0, -0.446468, 40.0143, 6.54623, 51.1931)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar21"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar21/StaticBody3D"]
shape = SubResource("BoxShape3D_cegan")

[node name="Pillar22" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.834265, 0, -0.446469, 0, 8.53311, 0, 0.481663, 0, -0.773306, 35.7143, 6.54623, 37.4931)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar22"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar22/StaticBody3D"]
shape = SubResource("BoxShape3D_cegan")

[node name="Pillar23" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.834265, 0, -0.446469, 0, 8.53311, 0, 0.481663, 0, -0.773306, 32.9143, 6.54623, 31.5931)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar23"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar23/StaticBody3D"]
shape = SubResource("BoxShape3D_cegan")

[node name="Pillar24" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.834265, 0, -0.446469, 0, 8.53311, 0, 0.481663, 0, -0.773306, 45.3143, 6.54623, 33.5931)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar24"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar24/StaticBody3D"]
shape = SubResource("BoxShape3D_cegan")

[node name="Pillar25" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.834265, 0, -0.446469, 0, 8.53311, 0, 0.481663, 0, -0.773306, 26.1143, 6.54623, 41.5931)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar25"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar25/StaticBody3D"]
shape = SubResource("BoxShape3D_cegan")

[node name="Biosphere" type="CSGCylinder3D" parent="."]
transform = Transform3D(23.6135, 0, 0, 0, 9.63144, 0, 0, 0, 23.6135, 27.1548, 2.44031, 21.1222)
use_collision = true
sides = 12
material = SubResource("StandardMaterial3D_1u8w0")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Biosphere"]
transform = Transform3D(0.9504, 0, 0, 0, 1.1, 0, 0, 0, 0.9504, 0, 0, 0)
operation = 2
sides = 12

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(12.454, 0, 0, 0, 8.53311, 0, 0, 0, 0.410418, 27.1548, 14.703589, 1.3788)
material_overlay = SubResource("StandardMaterial3D_w48qg")
use_collision = true

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(12.454, 0, 0, 0, 8.53311, 0, 0, 0, 0.410418, 42.6683, 14.703589, 1.3788)
material_overlay = SubResource("StandardMaterial3D_w48qg")
use_collision = true
size = Vector3(1.5, 1, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(-8.00531, 0, -0.282958, 0, 8.53311, 0, 9.54035, 0, -0.237429, 16.9337, 14.703589, 6.1836)
material_overlay = SubResource("StandardMaterial3D_w48qg")
use_collision = true

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(-10.824599, 0, 3.0547417e-07, 0, 8.53311, 0, 1.0775753e-05, 0, -0.4104182, 50.283455, 14.703589, 39.9788)
material_overlay = SubResource("StandardMaterial3D_w48qg")
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGBox3D9"]
transform = Transform3D(0.31046453, 1.0658141e-14, -1.6940659e-20, 0, -3.4905532e-09, -0.371482, -9.094947e-13, 1.660282, -3.3760978e-07, 0, 0.040951133, -0.07601166)
operation = 2

[node name="Wall22" type="MeshInstance3D" parent="."]
transform = Transform3D(-12.6753, 0, -2.7895e-08, 0, 8.53311, 0, -6.37344e-07, 0, -0.29373, 49.440502, 14.74623, 24.1247)
material_overlay = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("BoxMesh_074og")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall22"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall22/StaticBody3D"]
shape = SubResource("BoxShape3D_5vw27")

[node name="Wall23" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.26251, 0, 0.247793, 0, 8.53311, 0, -5.07985, 0, -0.207923, 53.4127, 14.74623, 13.3347)
material_overlay = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("BoxMesh_cegan")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall23"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall23/StaticBody3D"]
shape = SubResource("BoxShape3D_kek77")

[node name="Wall26" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.1825562e-05, 0, 0.32347107, 0, 8.533111, 0, -10.610048, 0, 0, 50.9127, 14.74623, 5.3346996)
material_overlay = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("BoxMesh_cegan")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall26"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall26/StaticBody3D"]
shape = SubResource("BoxShape3D_kek77")

[node name="Wall24" type="MeshInstance3D" parent="."]
transform = Transform3D(3.73147e-06, 0, 0.29373, 0, 8.53311, 0, -39.6992, 0, -1.50557e-08, 55.3783, 14.74623, 35.9011)
material_overlay = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("BoxMesh_82xsv")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall24"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall24/StaticBody3D"]
shape = SubResource("BoxShape3D_4c57u")

[node name="Wall34" type="MeshInstance3D" parent="."]
transform = Transform3D(8.093424, 0, -0.53758514, 0, 8.533111, 0, 9.64537, 0, 0.4510875, 39.784298, 14.74623, 5.1891003)
material_overlay = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("BoxMesh_getpj")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall34"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall34/StaticBody3D"]
shape = SubResource("BoxShape3D_efxa6")

[node name="Wall35" type="MeshInstance3D" parent="."]
transform = Transform3D(2.482056, 0, 0, 0, 8.533111, 0, 4.5776372e-07, 0, 0.7338202, 49.584297, 14.74623, 10.089101)
material_overlay = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("BoxMesh_getpj")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall35"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall35/StaticBody3D"]
shape = SubResource("BoxShape3D_efxa6")

[node name="Wall27" type="MeshInstance3D" parent="."]
transform = Transform3D(5.22512, 0, 0.931396, 0, 9.83014, 0, -6.22706, 0, 0.781534, 10.6615, 13.477429, 14.2451)
material_overlay = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("BoxMesh_yaehf")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall27"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall27/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.13687e-13, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_272bh")

[node name="Wall28" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.04233658, 0, 0.7332964, 0, 9.830137, 0, -8.6529045, 0, -0.0035880003, 31.6615, 13.477429, 50.9451)
material_overlay = SubResource("StandardMaterial3D_yijbk")
mesh = SubResource("BoxMesh_yaehf")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall28"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall28/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.13687e-13, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_272bh")

[node name="Wall29" type="MeshInstance3D" parent="."]
transform = Transform3D(24.0361, 0, -3.20695e-08, 0, 9.83014, 0, -1.09512e-06, 0, 0.733664, 43.1615, 13.477429, 55.4451)
material_overlay = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("BoxMesh_yaehf")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall29"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall29/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.13687e-13, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_272bh")

[node name="Wall30" type="MeshInstance3D" parent="."]
transform = Transform3D(4.29203, 0, 0.660675, 0, 9.83014, 0, -7.43402, 0, 0.381441, 6.3615, 13.477429, 21.1451)
material_overlay = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("BoxMesh_yaehf")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall30"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall30/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.13687e-13, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_272bh")

[node name="Wall31" type="MeshInstance3D" parent="."]
transform = Transform3D(-10.653, 0, 0.286081, 0, 9.83014, 0, -6.15053, 0, -0.495506, 26.1615, 13.477429, 52.4451)
material_overlay = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("BoxMesh_yaehf")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall31"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall31/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.13687e-13, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_272bh")

[node name="Wall32" type="MeshInstance3D" parent="."]
transform = Transform3D(5.24521e-06, 3.72122e-07, -0.572161, 8.06545e-07, 9.83014, 2.16593e-08, 12.3011, -6.44534e-07, 8.9407e-08, 21.0615, 13.477429, 55.4451)
material_overlay = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("BoxMesh_yaehf")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall32"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall32/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.13687e-13, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_272bh")

[node name="Wall33" type="MeshInstance3D" parent="."]
transform = Transform3D(3.14713e-06, 3.72122e-07, -0.572161, 4.83927e-07, 9.83014, 2.16593e-08, 7.38064, -6.44534e-07, 8.9407e-08, 21.0615, 13.477429, 52.9451)
material_overlay = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("BoxMesh_yaehf")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall33"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall33/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 6.9789e-17, 0, -2.55906e-14, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_272bh")

[node name="Wall36" type="MeshInstance3D" parent="."]
transform = Transform3D(-22.241428, 6.445339e-07, -6.439705e-08, 1.4583059e-06, 9.830138, 2.1659318e-08, 8.511608e-06, 3.7212195e-07, -0.5721615, 6.4615, 13.477429, 27.3451)
material_overlay = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("BoxMesh_yaehf")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall36"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall36/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.13687e-13, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_272bh")

[node name="Wall37" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.0592e-05, -3.72122e-07, 0.572162, 2.04875e-06, 9.83014, 2.16593e-08, -31.2467, 6.44533e-07, -3.93871e-08, 4.1615, 13.477429, 40.2451)
material_overlay = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("BoxMesh_yaehf")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall37"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall37/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.13687e-13, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_272bh")

[node name="Wall38" type="MeshInstance3D" parent="."]
transform = Transform3D(-18.9436, 6.44534e-07, -6.4397e-08, 1.24208e-06, 9.83014, 2.16593e-08, 7.24957e-06, 3.72122e-07, -0.572161, 13.6615, 13.477429, 55.4451)
material_overlay = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("BoxMesh_yaehf")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall38"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall38/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.13687e-13, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_272bh")

[node name="Wall39" type="MeshInstance3D" parent="."]
transform = Transform3D(5.38555, 0, 0.475913, 0, 9.83014, 0, -6.41825, 0, 0.399338, 34.5615, 13.477429, 43.2451)
material_overlay = SubResource("StandardMaterial3D_yijbk")
mesh = SubResource("BoxMesh_yaehf")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall39"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall39/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.13687e-13, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_272bh")

[node name="Pillar26" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.963326, 0, -8.48007e-08, 0, 8.53311, 0, -4.84381e-08, 0, -0.892937, 46.611298, 14.74623, 17.545637)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar26"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar26/StaticBody3D"]
shape = SubResource("BoxShape3D_dg77c")

[node name="Pillar41" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.963326, 0, -8.48007e-08, 0, 8.53311, 0, -4.84381e-08, 0, -0.892937, 45.5113, 14.74623, 33.245636)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar41"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar41/StaticBody3D"]
shape = SubResource("BoxShape3D_dg77c")

[node name="Pillar27" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.834265, 0, 0.446468, 0, 8.53311, 0, -0.481663, 0, -0.773306, 33.2783, 14.74623, 1.43704)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar27"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar27/StaticBody3D"]
shape = SubResource("BoxShape3D_ycdy4")

[node name="Pillar28" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.834265, 0, -0.446469, 0, 8.53311, 0, 0.481663, 0, -0.773306, 21.0063, 14.74623, 1.43704)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar28"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar28/StaticBody3D"]
shape = SubResource("BoxShape3D_w48qg")

[node name="Pillar29" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.948691, 0, -0.155058, 0, 8.53311, 0, 0.16728, 0, -0.879372, 55.4043, 14.74623, 15.7631)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar29"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar29/StaticBody3D"]
shape = SubResource("BoxShape3D_vivmo")

[node name="Pillar30" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7379507, 0, 0.5739693, 0, 8.53311, 0, -0.61921406, 0, -0.6840292, 51.1443, 14.74623, 10.5931)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar30"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar30/StaticBody3D"]
shape = SubResource("BoxShape3D_2cqfq")

[node name="Pillar32" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.9486911, 0, 0.15505743, 0, 8.53311, 0, -0.16727981, 0, -0.87937146, 43.744297, 14.74623, 9.793099)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar32"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar32/StaticBody3D"]
shape = SubResource("BoxShape3D_2cqfq")

[node name="Pillar33" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.9052305, 0, -0.30540204, 0, 8.533109, 0, 0.32947695, 0, -0.8390867, 48.444298, 14.74623, 10.0931)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar33"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar33/StaticBody3D"]
shape = SubResource("BoxShape3D_2cqfq")

[node name="Pillar40" type="MeshInstance3D" parent="."]
transform = Transform3D(4.6730435e-08, -4.6155252, 0.15236437, -0.9633262, -1.925087e-07, 4.8319924e-07, -3.715326e-08, -0.8138417, -0.86410123, 45.944298, 18.54623, 9.8931)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar40"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar40/StaticBody3D"]
shape = SubResource("BoxShape3D_2cqfq")

[node name="Pillar31" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.963326, 0, -8.48007e-08, 0, 8.53311, 0, -4.84381e-08, 0, -0.892937, 43.3843, 14.74623, 24.2131)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar31"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar31/StaticBody3D"]
shape = SubResource("BoxShape3D_yaehf")

[node name="Pillar34" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.963326, 0, -8.48007e-08, 0, 8.53311, 0, -4.84381e-08, 0, -0.892937, 13.1143, 14.74623, 10.8931)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar34"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar34/StaticBody3D"]
shape = SubResource("BoxShape3D_cegan")

[node name="Pillar35" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.3883, 0, 0.205367, 0, 11.093, 0, -0.244794, 0, -1.1647, 16.3143, 14.74623, 16.6931)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar35"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar35/StaticBody3D"]
shape = SubResource("BoxShape3D_cegan")

[node name="Pillar36" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.963326, 0, -8.48007e-08, 0, 8.53311, 0, -4.84381e-08, 0, -0.892937, 15.2143, 14.74623, 19.5931)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar36"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar36/StaticBody3D"]
shape = SubResource("BoxShape3D_cegan")

[node name="Pillar37" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.963326, 0, -8.48007e-08, 0, 8.53311, 0, -4.84381e-08, 0, -0.892937, 8.5143, 14.74623, 17.5931)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar37"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar37/StaticBody3D"]
shape = SubResource("BoxShape3D_cegan")

[node name="Pillar38" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.963326, 0, -8.48007e-08, 0, 8.53311, 0, -4.84381e-08, 0, -0.892937, 37.2143, 14.74623, 39.9931)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar38"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar38/StaticBody3D"]
shape = SubResource("BoxShape3D_cegan")

[node name="Pillar39" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.963326, 0, -8.48007e-08, 0, 8.53311, 0, -4.84381e-08, 0, -0.892937, 21.1143, 14.74623, 49.3931)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar39"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar39/StaticBody3D"]
shape = SubResource("BoxShape3D_cegan")

[node name="Pillar45" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.73795056, 0, 0.5739688, 0, 8.533111, 0, -0.61921406, 0, -0.6840296, 31.7143, 14.74623, 46.493103)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar45"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar45/StaticBody3D"]
shape = SubResource("BoxShape3D_cegan")

[node name="Pillar48" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.834265, 0, -0.446469, 0, 8.53311, 0, 0.481663, 0, -0.773306, 32.9143, 14.74623, 31.5931)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar48"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar48/StaticBody3D"]
shape = SubResource("BoxShape3D_cegan")

[node name="Pillar49" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.96332616, 0, -4.7683716e-07, 0, 8.53311, 0, -1.1920929e-07, 0, -0.8929372, 45.1143, 14.74623, 39.8931)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar49"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar49/StaticBody3D"]
shape = SubResource("BoxShape3D_cegan")

[node name="Pillar50" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.9633263, 0, -4.768373e-07, -1.1920923e-07, -3.7299407e-07, -0.8929372, -4.9547948e-14, -8.533111, 3.9031526e-08, 21.1143, 13.04623, 44.793102)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar50"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar50/StaticBody3D"]
transform = Transform3D(1.0000001, 0, -9.45771e-22, 4.2351647e-22, 1, 4.440892e-16, 1.4210852e-14, 5.684342e-14, 1.0000001, 0, 0.023438454, 0)
shape = SubResource("BoxShape3D_cegan")

[node name="Pillar53" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.9633263, 0, -4.768373e-07, -1.1920923e-07, -3.7299407e-07, -0.8929372, -4.9547948e-14, -8.533111, 3.9031526e-08, 21.1143, 11.646231, 44.793102)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar53"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar53/StaticBody3D"]
transform = Transform3D(1.0000001, 0, -9.45771e-22, 4.2351647e-22, 1, 4.440892e-16, 1.4210852e-14, 5.684342e-14, 1.0000001, 0, 0.023438454, 0)
shape = SubResource("BoxShape3D_cegan")

[node name="Pillar54" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.9633263, 0, -4.768373e-07, -1.1920923e-07, -3.7299407e-07, -0.8929372, -4.9547948e-14, -8.533111, 3.9031526e-08, 21.1143, 11.646231, 35.2531)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar54"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar54/StaticBody3D"]
transform = Transform3D(1.0000001, 0, -9.45771e-22, 4.2351647e-22, 1, 4.440892e-16, 1.4210852e-14, 5.684342e-14, 1.0000001, 0, 0.023438454, 0)
shape = SubResource("BoxShape3D_cegan")

[node name="Pillar51" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.9633263, 0, -4.768373e-07, -1.1920923e-07, -4.0619057e-07, -0.8929372, -4.9547948e-14, -9.292558, 3.9031526e-08, 21.1143, 13.04623, 35.4931)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar51"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar51/StaticBody3D"]
transform = Transform3D(0.99999994, 0, -9.457709e-22, 0, 1, 0, 2.8421708e-14, 5.684342e-14, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_cegan")

[node name="Pillar52" type="MeshInstance3D" parent="."]
transform = Transform3D(1.6131747e-07, -2.2282623e-14, 0.8929373, -3.388132e-21, 3.34498, -3.552714e-15, -0.9633265, -1.0701945e-20, -4.378059e-07, 21.2143, 12.44623, 40.023106)
material_overlay = SubResource("StandardMaterial3D_ryguw")
mesh = SubResource("BoxMesh_d13ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar52"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar52/StaticBody3D"]
shape = SubResource("BoxShape3D_cegan")

[node name="Biosphere2" type="CSGCylinder3D" parent="."]
transform = Transform3D(23.6135, 0, 0, 0, 9.63144, 0, 0, 0, 23.6135, 27.1548, 10.640309, 21.1222)
use_collision = true
sides = 12
material = SubResource("StandardMaterial3D_1u8w0")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Biosphere2"]
transform = Transform3D(0.9504, 0, 0, 0, 1.1, 0, 0, 0, 0.9504, 0, 0, 0)
operation = 2
sides = 12

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4.62152, 0, -0.785665, 0, 0.9, 0, 3.87792, 0, 0.936319, 15.7, 10.3, 12.3)
material_overlay = SubResource("StandardMaterial3D_getpj")
mesh = SubResource("BoxMesh_ryguw")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_d13ii")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(4.62152, 0, -0.785665, 0, 0.9, 0, 3.87792, 0, 0.936319, 15, 9.5, 13.3)
material_overlay = SubResource("StandardMaterial3D_getpj")
mesh = SubResource("BoxMesh_ryguw")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_d13ii")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(4.9337, 0, -0.734422, 0, 0.9, 0, 4.13986, 0, 0.87525, 14.1, 8.8, 14.1)
material_overlay = SubResource("StandardMaterial3D_getpj")
mesh = SubResource("BoxMesh_ryguw")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_d13ii")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(4.86871, 0, -0.846473, 0, 0.9, 0, 4.08533, 0, 1.00879, 13.9, 8, 15.6)
material_overlay = SubResource("StandardMaterial3D_getpj")
mesh = SubResource("BoxMesh_ryguw")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_d13ii")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(5.92759, 0, -0.802496, 0, 0.9, 0, 4.97384, 0, 0.956377, 13.2, 7.2, 16.5)
material_overlay = SubResource("StandardMaterial3D_getpj")
mesh = SubResource("BoxMesh_ryguw")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_d13ii")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(6.70124, 0, -0.624231, 0, 0.9, 0, 3.86896, 0, 1.0812, 12.9, 6.3, 17.1)
material_overlay = SubResource("StandardMaterial3D_getpj")
mesh = SubResource("BoxMesh_ryguw")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D6/StaticBody3D"]
shape = SubResource("BoxShape3D_d13ii")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(7.27127, 0, -0.426999, 0, 0.9, 0, 2.64653, 0, 1.17317, 12.6, 5.6, 17.8)
material_overlay = SubResource("StandardMaterial3D_getpj")
mesh = SubResource("BoxMesh_ryguw")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D7/StaticBody3D"]
shape = SubResource("BoxShape3D_d13ii")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(7.27127, 0, -0.426999, 0, 0.9, 0, 2.64653, 0, 1.17317, 12.4, 4.8, 19)
material_overlay = SubResource("StandardMaterial3D_getpj")
mesh = SubResource("BoxMesh_ryguw")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D8/StaticBody3D"]
shape = SubResource("BoxShape3D_d13ii")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(7.27127, 0, -0.426999, 0, 0.9, 0, 2.64653, 0, 1.17317, 12.1, 3.9, 20)
material_overlay = SubResource("StandardMaterial3D_getpj")
mesh = SubResource("BoxMesh_ryguw")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D9/StaticBody3D"]
shape = SubResource("BoxShape3D_d13ii")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(7.95455, 0, -0.412395, 0, 0.9, 0, 2.89522, 0, 1.13305, 12, 3.2, 21.3)
material_overlay = SubResource("StandardMaterial3D_getpj")
mesh = SubResource("BoxMesh_ryguw")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D10/StaticBody3D"]
shape = SubResource("BoxShape3D_d13ii")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(8.63782, 0, -0.397791, 0, 0.9, 0, 3.14391, 0, 1.09292, 12, 2.6, 22.5)
material_overlay = SubResource("StandardMaterial3D_getpj")
mesh = SubResource("BoxMesh_ryguw")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D11/StaticBody3D"]
shape = SubResource("BoxShape3D_d13ii")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.2, 2.3, 4.2)

[node name="butterflies" type="Node3D" parent="."]

[node name="Path3D" type="Path3D" parent="butterflies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.4, 0)
curve = SubResource("Curve3D_efxa6")
script = ExtResource("9_mjcg1")

[node name="PathFollow3D" type="PathFollow3D" parent="butterflies/Path3D"]
transform = Transform3D(-0.9989598, -3.936186e-11, 0.044395667, 0, 1.0868394, 8.157737e-10, -0.044393253, 8.857408e-10, -0.9990141, 45.84987, 0, 16.228233)
progress = 20.600954
rotation_mode = 4

[node name="butterfly" parent="butterflies/Path3D/PathFollow3D" instance=ExtResource("10_mox85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Path3D2" type="Path3D" parent="butterflies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 5.4, 15)
curve = SubResource("Curve3D_efxa6")
script = ExtResource("9_mjcg1")

[node name="PathFollow3D" type="PathFollow3D" parent="butterflies/Path3D2"]
transform = Transform3D(-0.9989598, -3.936186e-11, 0.044395667, 0, 1.0868394, 8.157737e-10, -0.044393253, 8.857408e-10, -0.9990141, 45.84987, 0, 16.228233)
progress = 20.600954
rotation_mode = 4

[node name="butterfly" parent="butterflies/Path3D2/PathFollow3D" instance=ExtResource("10_mox85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Window" type="MeshInstance3D" parent="."]
transform = Transform3D(6.41519, 0, -0.15481, 0, 8.31005, 0, 7.64533, 0, 0.129901, 37.1545, 6.38061, 5.86424)
material_override = SubResource("StandardMaterial3D_4c57u")
mesh = SubResource("BoxMesh_4c57u")
skeleton = NodePath("../butterflies/Path3D/PathFollow3D/butterfly")

[node name="StaticBody3D" type="StaticBody3D" parent="Window"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Window/StaticBody3D"]
transform = Transform3D(1, 0, 9.31323e-10, 0, 1, 0, 0, 0, 1, 0.037143, 0.144404, 0.893204)
shape = SubResource("BoxShape3D_82xsv")

[node name="Window2" type="MeshInstance3D" parent="."]
transform = Transform3D(9.98027, 0, -3.72529e-09, 0, 8.31005, 0, 2.26498e-06, 0, 0.20209, 27.3545, 6.78061, 1.36424)
material_override = SubResource("StandardMaterial3D_4c57u")
mesh = SubResource("BoxMesh_4c57u")
skeleton = NodePath("../butterflies/Path3D/PathFollow3D/butterfly")

[node name="StaticBody3D" type="StaticBody3D" parent="Window2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Window2/StaticBody3D"]
transform = Transform3D(1, 0, 9.31323e-10, 0, 1, 0, 0, 0, 1, 0.037143, 0.144404, 0.893204)
shape = SubResource("BoxShape3D_82xsv")

[node name="Window3" type="MeshInstance3D" parent="."]
transform = Transform3D(6.41519, 0, 0.15481, 0, 8.31005, 0, -7.64533, 0, 0.129901, 17.2545, 6.78061, 5.56424)
material_override = SubResource("StandardMaterial3D_4c57u")
mesh = SubResource("BoxMesh_4c57u")
skeleton = NodePath("../butterflies/Path3D/PathFollow3D/butterfly")

[node name="StaticBody3D" type="StaticBody3D" parent="Window3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Window3/StaticBody3D"]
transform = Transform3D(1, 0, 9.31323e-10, 0, 1, 0, 0, 0, 1, 0.037143, 0.144404, 0.893204)
shape = SubResource("BoxShape3D_82xsv")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.4, 8, 45.8)
light_color = Color(0.70404, 0.546549, 0.362783, 1)
light_energy = 8.0
light_indirect_energy = 10.0
light_size = 0.4
light_specular = 2.0
shadow_blur = 3.0
distance_fade_begin = 0.0
omni_range = 12.0
omni_attenuation = 1.3

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642788, 13.7, 7.5, 15.4)
light_color = Color(0.70404, 0.546549, 0.362783, 1)
light_energy = 4.0
light_indirect_energy = 10.0
light_size = 0.4
light_specular = 2.0
shadow_blur = 3.0
distance_fade_begin = 0.0
omni_range = 12.0
omni_attenuation = 1.3

[node name="OmniLight3D7" type="OmniLight3D" parent="."]
transform = Transform3D(0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642788, 27.2, 6.3, 5.3)
light_color = Color(0.70404, 0.546549, 0.362783, 1)
light_energy = 2.5
light_indirect_energy = 10.0
light_size = 0.4
light_specular = 2.0
shadow_blur = 3.0
distance_fade_begin = 0.0
omni_range = 12.0
omni_attenuation = 1.3

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.2, 7.5, 16.6)
light_color = Color(0.70404, 0.546549, 0.362783, 1)
light_energy = 10.0
light_indirect_energy = 10.0
light_size = 0.4
light_specular = 2.0
shadow_blur = 3.0
distance_fade_begin = 0.0
omni_range = 12.0
omni_attenuation = 1.3

[node name="OmniLight3D12" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.9, 15.700001, 15.8)
light_color = Color(0.70404, 0.546549, 0.362783, 1)
light_energy = 10.0
light_indirect_energy = 10.0
light_size = 0.4
light_specular = 2.0
shadow_blur = 3.0
distance_fade_begin = 0.0
omni_range = 12.0
omni_attenuation = 1.3

[node name="OmniLight3D16" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.9, 15.700001, 5.8)
light_color = Color(0.70404, 0.546549, 0.362783, 1)
light_energy = 10.0
light_indirect_energy = 10.0
light_size = 0.4
light_specular = 2.0
shadow_blur = 3.0
distance_fade_begin = 0.0
omni_range = 12.0
omni_attenuation = 1.3

[node name="OmniLight3D17" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.900002, 15.700001, 6.7000003)
light_color = Color(0.70404, 0.546549, 0.362783, 1)
light_energy = 10.0
light_indirect_energy = 10.0
light_size = 0.4
light_specular = 2.0
shadow_blur = 3.0
distance_fade_begin = 0.0
omni_range = 100.0
omni_attenuation = 0.7

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53, 7.5, 26.6)
light_color = Color(0.70404, 0.546549, 0.362783, 1)
light_energy = 10.0
light_indirect_energy = 10.0
light_size = 0.4
light_specular = 2.0
shadow_blur = 3.0
distance_fade_begin = 0.0
omni_range = 12.0
omni_attenuation = 1.3

[node name="OmniLight3D6" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.1, 6.5, 37)
light_color = Color(0.70404, 0.546549, 0.362783, 1)
light_energy = 3.0
light_indirect_energy = 10.0
light_size = 0.4
light_specular = 2.0
shadow_blur = 3.0
distance_fade_begin = 0.0
omni_range = 12.0
omni_attenuation = 1.3

[node name="OmniLight3D5" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.3, 7.8, 33.2)
light_color = Color(0.70404, 0.546549, 0.362783, 1)
light_energy = 15.0
light_indirect_energy = 10.0
light_size = 0.4
light_specular = 2.0
shadow_blur = 3.0
distance_fade_begin = 0.0
omni_range = 12.0
omni_attenuation = 1.3

[node name="OmniLight3D8" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 8, 48.8)
light_color = Color(0.70404, 0.546549, 0.362783, 1)
light_energy = 8.0
light_indirect_energy = 10.0
light_size = 0.4
light_specular = 2.0
shadow_blur = 3.0
distance_fade_begin = 0.0
omni_range = 12.0
omni_attenuation = 1.3

[node name="OmniLight3D9" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6, 5.5, 37.7)
light_color = Color(0.70404, 0.546549, 0.362783, 1)
light_energy = 12.0
light_indirect_energy = 10.0
light_size = 0.4
light_specular = 2.0
shadow_blur = 3.0
distance_fade_begin = 0.0
omni_range = 4096.0
omni_attenuation = 1.3

[node name="OmniLight3D13" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2, 15.2, 38.9)
light_color = Color(0.70404, 0.546549, 0.362783, 1)
light_energy = 16.0
light_indirect_energy = 16.0
light_size = 0.4
light_specular = 2.0
shadow_blur = 3.0
distance_fade_begin = 0.0
omni_range = 4096.0
omni_attenuation = 1.3

[node name="OmniLight3D14" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 15.2, 36.9)
light_color = Color(0.70404, 0.546549, 0.362783, 1)
light_energy = 12.0
light_indirect_energy = 10.0
light_size = 0.4
light_specular = 2.0
shadow_blur = 3.0
distance_fade_begin = 0.0
omni_range = 4096.0
omni_attenuation = 1.3

[node name="OmniLight3D15" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.600002, 15.2, 32.4)
light_color = Color(0.70404, 0.546549, 0.362783, 1)
light_energy = 12.0
light_indirect_energy = 10.0
light_size = 0.4
light_specular = 2.0
shadow_blur = 3.0
distance_fade_begin = 0.0
omni_range = 4096.0
omni_attenuation = 1.3

[node name="OmniLight3D10" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.2, 7.4, 49.3)
light_color = Color(0.70404, 0.546549, 0.362783, 1)
light_energy = 12.0
light_indirect_energy = 10.0
light_size = 0.4
light_specular = 2.0
shadow_blur = 3.0
distance_fade_begin = 0.0
omni_range = 12.0
omni_attenuation = 1.3

[node name="OmniLight3D11" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 10.4, 51.3)
light_color = Color(0.70404, 0.546549, 0.362783, 1)
light_energy = 12.0
light_indirect_energy = 10.0
light_size = 0.4
light_specular = 2.0
shadow_blur = 3.0
distance_fade_begin = 0.0
omni_range = 12.0
omni_attenuation = 1.3

[node name="butterflynoisess" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_j8k2g")
volume_db = -17.0

[node name="shibaaawebwarningpngthing" type="CanvasLayer" parent="."]
script = ExtResource("15_j8k2g")

[node name="Sprite2D" type="Sprite2D" parent="shibaaawebwarningpngthing"]
position = Vector2(576.00006, 329.00003)
scale = Vector2(0.6030456, 0.6030456)
texture = ExtResource("16_mjcg1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_mjcg1")
volume_db = -8.0
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = 13.0
offset_right = 92.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="InteractText" type="Label" parent="CanvasLayer/BoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Press 'E' to interact"
label_settings = SubResource("LabelSettings_efxa6")

[node name="Crosshair" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "X"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Contolstextidk" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 404.0
offset_top = -254.0
offset_right = 546.0
offset_bottom = -127.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_j8k2g")
theme_override_font_sizes/font_size = 22
text = "WASD/ movement
E/ collect butterfly
SHIFT/ crouch

ESC/ quit"

[node name="MiniLogo" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(147, 59)
scale = Vector2(0.0699771, 0.0699771)
texture = ExtResource("9_yijbk")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("11_jbn4t")

[node name="ButterflyLabel" type="Label" parent="UI"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 33.0
offset_top = -178.0
offset_right = 240.0
offset_bottom = -155.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_j8k2g")
theme_override_font_sizes/font_size = 22
text = "Butterflies collected: 0"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(384, 216)
render_target_update_mode = 4

[node name="Player" type="CharacterBody3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, -0.984808, 28.4, 5.3, 5.9)
script = ExtResource("8_j8k2g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Player"]
shape = SubResource("CapsuleShape3D_5vw27")

[node name="CameraPivot" type="Node3D" parent="SubViewportContainer/SubViewport/Player"]

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Player/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)

[node name="SeeCast" type="RayCast3D" parent="SubViewportContainer/SubViewport/Player/CameraPivot/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(0.99924445, 0.0031398535, -0.18580142, -0.18953325, 0.016443618, -0.9795657, -3.5017729e-06, 6.090004, 0.0027407296, 0, 0, 0)
collide_with_areas = true

[node name="SpotLight3D" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Player/CameraPivot/Camera3D"]
light_color = Color(0.7737941, 0.6120008, 0.32169056, 1)
light_volumetric_fog_energy = 0.1
spot_range = 20.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_mox85")
volume_db = 7.0

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.200005, 4.5, 18.300001)
material_override = SubResource("StandardMaterial3D_mox85")
mesh = SubResource("SphereMesh_freth")
