[gd_scene load_steps=10 format=3 uid="uid://chtn01cddnk8u"]

[ext_resource type="Texture2D" uid="uid://d2xqf4dfed4w0" path="res://buttons + startscreen art/startscreenTHISONE.png" id="1_ohgnh"]
[ext_resource type="Script" uid="uid://c0owc6i1xac5l" path="res://Menu/main_menu.gd" id="1_rw3mj"]
[ext_resource type="Texture2D" uid="uid://d0jbrvin05vpr" path="res://buttons + startscreen art/start2.png" id="2_fw3rq"]
[ext_resource type="Texture2D" uid="uid://cpbf8v5npakej" path="res://buttons + startscreen art/start1.png" id="3_rw3mj"]
[ext_resource type="Texture2D" uid="uid://c20qyb8vrqe01" path="res://buttons + startscreen art/about1.png" id="4_cn2sd"]
[ext_resource type="Texture2D" uid="uid://djgq5xstd27iw" path="res://buttons + startscreen art/about2.png" id="5_cn2sd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vv7ca"]
texture = ExtResource("1_ohgnh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_218iu"]
texture = ExtResource("2_fw3rq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ywk15"]
texture = ExtResource("5_cn2sd")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rw3mj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vv7ca")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 433.0
offset_top = 392.0
offset_right = 2803.0
offset_bottom = 1953.0
scale = Vector2(0.125932, 0.125932)

[node name="startbutton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_218iu")
icon = ExtResource("3_rw3mj")
icon_alignment = 1

[node name="aboutbutton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_ywk15")
icon = ExtResource("4_cn2sd")

[connection signal="pressed" from="VBoxContainer/startbutton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/aboutbutton" to="." method="_on_about_pressed"]
