[gd_scene load_steps=2 format=3 uid="uid://s3shnced41lj"]

[ext_resource type="Texture2D" uid="uid://dnsvqhymk48pr" path="res://buttons + startscreen art/nobglogo1.png" id="1_4q2eq"]

[node name="About" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -11.0
offset_top = -7.0
offset_right = 29.0
offset_bottom = 33.0
scale = Vector2(29.183636, 16.8)
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(251, 280)
scale = Vector2(0.0838638, 0.0838638)
texture = ExtResource("1_4q2eq")

[node name="goback" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
